# hms

./: CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  hms-code-review.docx  hms-sample-data.sql  hms-schema.sql  hms-users.sql  pom.xml  ~$s-code-review.docx
.github/: FUNDING.yml
.github/workflows/: ci.yml  codacy.yml  codeql-analysis.yml  docker-image.yml  docker-publish.yml
.jpb/: persistence-units.xml
src/main/java/com/hotel/: HmsApplication.java
src/main/java/com/hotel/api/: UUIDController.java  package-info.java
src/main/java/com/hotel/api/admin/: DepartmentController.java  EmployeeController.java  FloorController.java  GroupController.java  HotelController.java  RoomController.java
src/main/java/com/hotel/api/auth/: AuthController.java
src/main/java/com/hotel/config/: OpenApiConfig.java  package-info.java
src/main/java/com/hotel/constants/: Gender.java  Role.java  StatusConstants.java
src/main/java/com/hotel/dto/: BasicAdminRequest.java  BasicAdminResponse.java  BasicRequest.java  BasicResponse.java  package-info.java
src/main/java/com/hotel/dto/admin/: BasicAdminRequest.java  BasicAdminResponse.java  FloorObjectDto.java  FloorRequestDto.java  FloorResponseDto.java  GroupObjectDto.java  GroupRequestDto.java  GroupResponseDto.java  HotelObjectDto.java  HotelRequestDto.java  HotelResponseDto.java
src/main/java/com/hotel/dto/admin/department/: DepartmentObjectDto.java  DepartmentRequestDto.java  DepartmentResponseDto.java
src/main/java/com/hotel/dto/admin/employee/: EmployeeObjectDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java
src/main/java/com/hotel/dto/admin/floor/: FloorObjectDto.java  FloorRequestDto.java  FloorResponseDto.java
src/main/java/com/hotel/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/hotel/dto/portal/: AddressDto.java
src/main/java/com/hotel/entites/: Address.java  Department.java  Employee.java  Floor.java  Group.java  Hotel.java  Room.java  UUIDTest.java  package-info.java
src/main/java/com/hotel/entites/admin/: Address.java  Department.java  Employee.java  Floor.java  Group.java  Hotel.java  Parent.java  Resort.java  Room.java
src/main/java/com/hotel/entities/: package-info.java
src/main/java/com/hotel/entities/admin/: Address.java  Department.java  Employee.java  Floor.java  Group.java  Hotel.java  Parent.java  Resort.java  Room.java
src/main/java/com/hotel/entities/auth/: HmsUser.java
src/main/java/com/hotel/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/hotel/exceptions/models/: InternalServerError.java  package-info.java
src/main/java/com/hotel/mappers/: AddressDTO.java  AddressDTOMapper.java
src/main/java/com/hotel/mappers/admin/: package-info.java
src/main/java/com/hotel/repositories/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  FloorRepository.java  GroupRepository.java  HotelRepository.java  RoomRepository.java  UUIDRepo.java  package-info.java
src/main/java/com/hotel/repositories/admin/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  FloorRepository.java  GroupRepository.java  HotelRepository.java  ParentRepository.java  RoomRepository.java
src/main/java/com/hotel/repositories/auth/: UserRepository.java
src/main/java/com/hotel/security/: JwtTokenService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hotel/services/: CrudService.java  GroupService.java  HotelService.java  package-info.java
src/main/java/com/hotel/services/admin/: DepartmentService.java  EmployeeService.java  FloorService.java  GroupService.java  HotelService.java  RoomService.java
src/main/java/com/hotel/services/auth/: AuthService.java
src/main/java/com/hotel/services/helpers/: CrudServiceHelperGeneric.java  GroupHelper.java  ServiceHelperGeneric.java  package-info.java
src/main/java/com/hotel/services/impl/: GroupServiceImpl.java  HotelServiceImpl.java  package-info.java
src/main/java/com/hotel/services/validators/: GroupValidator.java  ServiceValidatorGeneric.java  package-info.java
src/main/java/com/hotel/util/: CommonCode.java
src/main/resources/: application-h2.yml  application-local.yml  application.yml
src/test/java/com/hotel/: H2ProfileSmokeTest.java  HmsApplicationTests.java
src/test/java/com/hotel/api/admin/: GroupControllerTest.java  RoomControllerTest.java
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/db/: schema.sql
(+38 files in other folders)
